{
  "name": "aroma",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "sass": "node-sass scss/main.scss css/main.css",
    "sass-fontawesome": "node-sass scss/vendors/fontawesome.scss css/fontawesome.css",
    "sass-bootstrap": "node-sass scss/vendors/bootstrap.scss css/bootstrap.css",
    "watch:sass": "npm run sass -- --watch"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "node-sass": "^9.0.0"
  },
  "dependencies": {
    "@fortawesome/fontawesome-free": "^6.4.2",
    "bootstrap": "^5.3.2"
  }
}
